# Freelancing

./: .env  .gitignore  .gitignore.txt  Freelancing.csproj  Freelancing.http  Freelancing.sln  Globalusings.cs  Program.cs  WeatherForecast.cs  appsettings.json  project_match_data.csv  reviews.csv  s
Attributes/: ImageExtension.cs  myAgeAttribute.cs
Controllers/: AccountController.cs  AllPaymentsController.cs  BansController.cs  BiddingProjectController.cs  CategoryController.cs  CertificatesController.cs  ChatController.cs  ChatbotController.cs  CityController.cs  CountryController.cs  DepositPayment.cs  EducationsController.cs  ExperiencesController.cs  FixedPriceProjectController.cs  FreelancerLanguagesController.cs  FreelancerWithdrawalController.cs  MilestoneController.cs  NonRecommendedUserSkillController.cs  NotificationsController.cs  PortofolioProjectController.cs  PortofolioProjectImageController.cs  ProjectSkillsController.cs  ProjectsController.cs  ProposalConfirmationController.cs  ProposalController.cs  RecommendationController.cs  ReviewsController.cs  SentimentController.cs  SkillsController.cs  StripeController.cs  SubcategoryController.cs  SubscribtionController.cs  SubscribtionPlanPaymentController.cs  UserSkillController.cs  UserSkillsController.cs  WeatherForecastController.cs  WishlistController.cs
DTOs/: BanDto.cs  BiddingProjectCreateDTO.cs  BiddingProjectDTO.cs  BiddingProjectGetAllDTO.cs  BiddingProjectGetByIdDTO.cs  CardPaymentDTO.cs  CertificateDTO.cs  ChatDto.cs  CityViewModel.cs  CreateCategoryDTO.cs  CreateCertificateDTO.cs  CreateChatDto.cs  CreateEducationDTO.cs  CreateExperienceDTO.cs  CreateFixedProjectDTO.cs  CreateFreelancerLanguageDTO.cs  CreateNotificationDto.cs  CreatePortfolioProjectDTO.cs  CreateSubcategoryDTO.cs  DisputeDTO.cs  EducationDTO.cs  ExperienceDTO.cs  FreelancerForAI_DTO.cs  FreelancerLanguageDTO.cs  GetAllCategoryDTO.cs  GetAllFixedProjectDto.cs  GetAllSubCategoryDTO.cs  GetReviewByRevieweeIdDto.cs  MileStonePaymentDTO.cs  MilestoneDTO.cs  NotificationDto.cs  PaymentDTO.cs  PaymentMethodDTO.cs  PaymentOptionsDTO.cs  PortofolioProjectDTO.cs  PortofolioProjectImageDTO.cs  ProjectDTO.cs  ProjectForAI_DTO.cs  ProjectSkillDto.cs  ReviewDto.cs  (+7 more)
Filters/: AuthorFilter.cs  ReviewAuthorizationFilter.cs
Helpers/: BanProfile.cs  ChatProfile.cs  EmailSettings.cs  FileValidationAttribute.cs  IEmailSettings.cs  ImageSettings.cs  JWTHelpers.cs  MailSettings.cs  MappingProfiles.cs  NotificationProfile.cs  ProjectSkillProfile.cs  ProposalRangeModelBinder .cs  ReviewProfile.cs  RoleSeeder.cs  SaveImage.cs  SkillProfile.cs  SubscriptionPlansHelper.cs  UserSkillProfile.cs
IRepositoryService/: IAIService.cs  IAdminRepositoryService.cs  IBanRepositoryService.cs  IBiddingProjectService.cs  ICategoryService.cs  ICertificatesService.cs  IChatRepositoryService.cs  ICityService.cs  IClientService.cs  ICountryService.cs  IEducationService.cs  IExperienceService.cs  IFixedProjectService.cs  IFreelancerLanguage.cs  IFreelancerLanguageService.cs  IFreelancerService.cs  IMilestonePaymentService.cs  IMilestoneService.cs  INotificationRepositoryService.cs  IPaymentMethodRepository.cs  IPaymentService.cs  IPortofolioProject.cs  IPortofolioProjectImage.cs  IProjectRepository.cs  IProjectService.cs  IProjectSkillRepository.cs  IReviewRepositoryService.cs  ISkillService.cs  ISubcategoryService.cs  (+5 more)
Models/: Ban.cs  (+48 more)
(+206 files in other folders)
