[33mcommit b1c11b7effc43a9d81c80db3a6b24afa53f93082[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Sat Apr 12 01:39:22 2025 +0200

    Update appsettings.json

[33mcommit 4c87bbc55acfe7d44475208c05d80804947587d9[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Sat Apr 12 01:38:44 2025 +0200

    authindevelopment.json

[33mcommit 5000d15211e05534626d77d2344c22abefa72874[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Sat Apr 12 01:35:57 2025 +0200

    adding authentication to appsettings

[33mcommit 757551693a1f53c0bd6353bc1d381a35dcb70972[m[33m ([m[1;32mfix-branch[m[33m)[m
Merge: d48f465 af0dbe0
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Sat Apr 12 01:25:14 2025 +0200

    Merge branch 'main' of https://github.com/nourrtamerr/Freelancing

[33mcommit d48f465d28987767878639f82adedada7e37ee1a[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Sat Apr 12 01:25:11 2025 +0200

    FinishingRegesterationwithconfirmation

[33mcommit af0dbe0d4b211ea5195b5ba809971a02ac8a5b25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AliIsmail10 <ali.mohamed.ali31199@gmail.com>
Date:   Sat Apr 12 00:25:16 2025 +0200

    ConnectionStrings

[33mcommit 28cf82fabfe207b8e346129fd55202208f249b6f[m
Author: MostafSayed1 <mostafasayed7410@gmail.com>
Date:   Fri Apr 11 23:16:13 2025 +0200

    last update on experience controller

[33mcommit a0f947e3c91fe3c0de0b70cbb6346f1b2d44cadc[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Fri Apr 11 23:09:36 2025 +0200

    ExperiencesUpdate

[33mcommit 2b22f0ebf4686358b42103c6169274d9dc083e2d[m
Merge: c29a69b 9dc27cb
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Fri Apr 11 22:48:31 2025 +0200

    Merge branch 'main' of https://github.com/nourrtamerr/Freelancing

[33mcommit c29a69b4652a5f966cf988cad8fbe1eae8031ebd[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Fri Apr 11 22:48:17 2025 +0200

    RegisterCompletion

[33mcommit 9dc27cb4267d100b410fbbd22f77408fbd2b61af[m
Merge: cf50017 8988156
Author: MostafSayed1 <mostafasayed7410@gmail.com>
Date:   Fri Apr 11 22:37:45 2025 +0200

    Merge branch 'main' of https://github.com/nourrtamerr/Freelancing

[33mcommit cf50017bee1fc1e39d931f61085a385b2b44bb80[m
Author: MostafSayed1 <mostafasayed7410@gmail.com>
Date:   Fri Apr 11 22:36:18 2025 +0200

    adding experience controller

[33mcommit 8988156e0185ea47debb3971c4cadf82908672cc[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Fri Apr 11 22:12:46 2025 +0200

    appusermigrationfix

[33mcommit 31e347fc2a51673b76b3def5e1b9ed789f980192[m
Merge: 8c7ea5c 07284b2
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Fri Apr 11 22:10:37 2025 +0200

    acceptingmerge

[33mcommit 8c7ea5cc5cddca3cf7297a18fdd5fe17ebcf4ae8[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Fri Apr 11 22:07:14 2025 +0200

    commitchangesauth

[33mcommit 07284b20f50fbce38a7df5a66e0f3975b071f0a0[m
Merge: f537eec 8b1aadd
Author: MostafSayed1 <mostafasayed7410@gmail.com>
Date:   Fri Apr 11 21:05:44 2025 +0200

    Merge branch 'main' of https://github.com/nourrtamerr/Freelancing

[33mcommit f537eec59e91141149b3f413dff9ebc044d50564[m
Author: MostafSayed1 <mostafasayed7410@gmail.com>
Date:   Fri Apr 11 21:05:36 2025 +0200

    Update Program.cs

[33mcommit 8b1aaddadfb623a609e2547ee0f7177423f3dc33[m
Author: AliIsmail10 <ali.mohamed.ali31199@gmail.com>
Date:   Fri Apr 11 18:11:42 2025 +0200

    BanCheckMiddleware

[33mcommit 4c67d3938d5586c8268af7424ad085933c38cc14[m
Author: AliIsmail10 <ali.mohamed.ali31199@gmail.com>
Date:   Fri Apr 11 16:21:05 2025 +0200

    BansController

[33mcommit e62a09ff948cf61c88bbb6bc9ecb951dc8875090[m
Author: AliIsmail10 <ali.mohamed.ali31199@gmail.com>
Date:   Fri Apr 11 14:54:57 2025 +0200

    ReviewsController

[33mcommit a76b48a20eee83dc117b998ae77f8a2a71f6da23[m
Author: MostafSayed1 <mostafasayed7410@gmail.com>
Date:   Thu Apr 10 23:03:13 2025 +0200

    Update Subcategory.cs

[33mcommit 1014570ce53600c2ab0edfab26704cdb329ab61a[m
Merge: cfdaf6d 6b60a3b
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Thu Apr 10 22:49:36 2025 +0200

    stuff

[33mcommit cfdaf6de96593c9ac8e43a41634cc457bf2833a6[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Thu Apr 10 22:46:48 2025 +0200

    commits

[33mcommit 6b60a3b96a4fc94d82f88c86376e60da9abdf16d[m
Merge: 76f5831 cc383a7
Author: nourrtamerr <nourtamer202@gmail.com>
Date:   Thu Apr 10 22:46:10 2025 +0200

    AutoMapper

[33mcommit 76f58318e5eb7f8b57ebec31733fc753b4d44f7c[m
Author: nourrtamerr <nourtamer202@gmail.com>
Date:   Thu Apr 10 22:45:06 2025 +0200

    AutoMapper

[33mcommit cc383a7ce092f9c4ceac023a98de34b9c0f46e9a[m
Author: MostafSayed1 <mostafasayed7410@gmail.com>
Date:   Thu Apr 10 21:28:23 2025 +0200

    adding reposervices and services to category, subcategory and education

[33mcommit ed07e24ece4611ad162cc8053f2beaeb80cfbc76[m
Merge: 593a61d 8ee8cbb
Author: nourrtamerr <nourtamer202@gmail.com>
Date:   Thu Apr 10 15:39:27 2025 +0200

    Merge branch 'main' of https://github.com/nourrtamerr/Freelancing

[33mcommit 8ee8cbb6a30653fe4e85ad57832f735e54df631e[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Thu Apr 10 15:39:16 2025 +0200

    pushingmigration

[33mcommit 593a61d85ae2f18e874109e805c2247b43b9c6f3[m
Merge: 4951a62 0b06ccf
Author: nourrtamerr <nourtamer202@gmail.com>
Date:   Thu Apr 10 15:37:30 2025 +0200

    fff

[33mcommit 4951a624358fb83fb506e0349faebbd0e27d1539[m
Author: nourrtamerr <nourtamer202@gmail.com>
Date:   Thu Apr 10 15:34:26 2025 +0200

    NourCommit2

[33mcommit 0b06ccf20de49f927ae93f0a578dbb674a774fc9[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Thu Apr 10 15:30:16 2025 +0200

    projectremovalfix

[33mcommit a5aef935edd39c691f9c7a46f24ae51a5820d12c[m
Merge: 50fdc67 7578d01
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Thu Apr 10 15:21:50 2025 +0200

    Merge branch 'main' of https://github.com/nourrtamerr/Freelancing

[33mcommit 50fdc677b65ee97de91401fe4aa5cc396f3b7d62[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Thu Apr 10 15:21:45 2025 +0200

    AdminRepoService

[33mcommit 7578d01b84d931decf5026f561d9a8b725b56469[m
Merge: 7240879 69a041d
Author: nourrtamerr <nourtamer202@gmail.com>
Date:   Thu Apr 10 15:19:15 2025 +0200

    Nour Commit Confirm

[33mcommit 7240879c33a602af9024db0f6b881aa2a3ce2faf[m
Author: nourrtamerr <nourtamer202@gmail.com>
Date:   Thu Apr 10 15:06:53 2025 +0200

    Nour Commit

[33mcommit 9ca6136b62d9eecce2ddcd73a92d888450c19d3a[m
Author: nourrtamerr <nourtamer202@gmail.com>
Date:   Thu Apr 10 15:06:18 2025 +0200

    remove .vs folder and add .gitignore

[33mcommit 69a041db1c062af1961f2a8c4531d063215b55aa[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Thu Apr 10 01:46:38 2025 +0200

    AhmedMerge

[33mcommit 7cb5742d30beeef476cec1b256bdb324de159ece[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Thu Apr 10 01:15:37 2025 +0200

    gitignore

[33mcommit 7841cb6f20939403fd8477f43414aa96f2237ad0[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Wed Apr 9 23:14:01 2025 +0200

    git commit -m "Remove bin and obj folders from tracking"

[33mcommit bedeab278c96c7fcbc33e4a60f413b630c73ef5b[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Wed Apr 9 23:11:01 2025 +0200

    IsDeletedProperty

[33mcommit 8deb5aadf2d0a62b7bccf3e5cb8e976efa1504e1[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Wed Apr 9 22:59:45 2025 +0200

    Remove .vs and database files from tracking

[33mcommit 403ed8fd3174b8c8d4feb3e5d9745578f7848ca9[m
Merge: a620304 c184c2a
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Wed Apr 9 22:36:44 2025 +0200

    ResolvedConflices

[33mcommit a620304ef0e33f7eb6c5cc9677068dc6477d1214[m
Author: MahmoudHossam00 <mahmodmohammed345@gmail.com>
Date:   Wed Apr 9 22:31:45 2025 +0200

    Mahm