# Number of terms = 140
0	great
1	job!
2	terrible
3	service.
4	excellent
5	work!
6	not
7	happy
8	with
9	the
10	results.
11	good
12	bad
13	experience
14	absolutely
15	fantastic!
16	very
17	disappointing.
18	i
19	loved
20	experience.
21	would
22	recommend.
23	super
24	helpful
25	and
26	friendly.
27	rude
28	staff
29	poor
30	everything
31	was
32	perfect.
33	never
34	coming
35	back
36	again.
37	impressed
38	quality.
39	it
40	a
41	waste
42	of
43	time.
44	highly
45	recommend
46	this!
47	completely
48	unacceptable
49	behavior.
50	fast
51	reliable.
52	worst
53	i've
54	encountered.
55	satisfied
56	totally
57	unprofessional.
58	nice
59	clean.
60	too
61	slow
62	unresponsive.
63	friendly
64	efficient
65	staff.
66	nothing
67	went
68	right.
69	quick
70	easy
71	process.
72	hated
73	every
74	moment.
75	wonderful
76	support
77	team.
78	they
79	messed
80	up.
81	top-notch
82	extremely
83	dissatisfied.
84	pleasant
85	overall.
86	service
87	disaster.
88	truly
89	enjoyed
90	it.
91	took
92	forever
93	worked.
94	couldn't
95	be
96	happier!
97	disgusting
98	food
99	dirty
100	place.
101	smooth
102	transaction.
103	full
104	errors
105	delays.
106	courteous
107	product
108	broke
109	immediately.
110	exceeded
111	my
112	expectations!
113	customer
114	ignored
115	me.
116	love
117	it!
118	regret
119	using
120	their
121	handled
122	professionally.
123	total
124	mess.
125	delighted
126	outcome.
127	terribly
128	managed.
129	delivery!
130	unsatisfied.
131	definitely
132	return.
133	attitude
134	from
135	joy
136	to
137	use!
138	decision
139	ever.
